<!DOCTYPE html>
<head>
    <title>Exalted: Becoming (a Tutorial for Exalted Second Exition)</title>

    <link rel="Stylesheet" href="css/exalted.css" />
    <link rel="Stylesheet" href="css/sunny/jquery-ui-1.8.16.custom.css" />

</head>
<body>

        <div id="header"><img src="images/Exalted2Logo.png" /></div>

       
       <div class="essayContent">
       
            <h1>Building Your Own Solar</h3>

            <p>You have a lot of options when creating a character, and most character concepts can be expressed mechanically in multiple ways.  Many of these ways will perform badly in play, and it's difficult to understand why without experience.</p>

            <p>For your first character, I suggest building them very much like Sakuya - not a swordswoman/detective (unless that's what you want to play) - but with structurally similar investments.</p>

            <h3>Specialise But Don't Pigeonhole</h3>

            <p>Making a jack-of-all-trades isn't useful or rewarding in Exalted.  Having a mediocre response to every situation just guarantees you'll be outshone by your Circlemates in every scene, and likely trounced by the opposition.</p>

            <p>But monomaniacal specialisation isn't much better.  Switch Sakuya's Investigation and Integrity investments to Resistance and War, swap her Perception and Wits and she'd absolutely be a stronger warrior.  But what would she do outside of a fight?  Very little.  Even if you had fun roleplaying her hilariously dysfunctional romances and inadvertantly abrasive personality, her contribution to the team would be zero outside of battle.  Players in such circumstances can find themselves like a hammer in search of a nail, trying to make every problem a fight in order to actually use their tools.</p>
            
            <p>Sakuya's build in the tutorial is a much better example of what a new player should be aiming for.  She's strongest in combat, but she can <strong>contribute</strong> to almost any scene.  Her Athletics directly helps combat, but is just as good in any action scene.  Her social attack is mediocre, but her defences are excellent, so she can participate safely.  Between Awareness and Investigation her information-gathering Ability is superb, so even if she has to rely on her Circlemates to actually use the information, she's always a champion at getting it.  There's little chance of Sakuya convincing a skilled social combatant of anything, but just see how far lying to her friends in her presence gets you.</p>

            <p>Choose a combat style.  Choose something to excell at out of combat.  Choose a few more things that will support them and allow you to contribute no matter what happens.  It's possible to build a Circle with very different traits that nonetheless are each able to make a strong contribution in every aspect of the game.</p>

            
            <h3>Talk to Your Friends</h3>

            <p>It's better to make a Circle rather than independently make characters.  It's not important to ensure every Caste and Ability is covered, but you want to be sure every character has something unique to offer.</p>

            <p>It's fine for a Circle to have two Dawn sword maidens.  It's less useful to have two stubborn Dawn detective/sword maidens with a colourful string of ex-wives.  Five of them is right out.</p>

            <p>Likewise you want your concepts, Motivations and likely stories to be compatible but not too similar.  If five Solars have completely different priorities, they'll never form a Circle.  If each of them is supposed to be the reincarnation of a particular Solar and seeking to rekindle the flame of romance with the reincarnation of their Lunar spouse, the game won't make sense (or it might be awesome, but only with some work).</p>

            <p>The key point is to be flexible with your character concept and your mechanics, because in most cases you're playing with friends; you can't just hop servers until you get exactly what you want (online players may have an easier time here!).</p>


            <h3>Attributes</h3>

            <p>Attributes have a flat cost at character creation, but a scaling one in play.  That means you want your key Attributes to be as high as possible now; you can raise weak ones to middling later if need be.  It's a bad idea to have middling Attributes and plan to raise them in play.</p>

            <p>Dexterity and Appearance are the strongest Attributes.  From a strictly gamist point of view, you should take them both at 5, unless you have a very good reason not to.  Dexterity boosts attack, defence and movement.  Appearance directly modifies MDVs on both attack and defence, in addition to and more efficiently than your actual dice pools.  To the degree that you don't want to play a supermodel ninja, understand that you are sacrificing an advantage in martial or social combat (though there are ways around it, such as grappling builds and launching social attacks via letters).</p>

            <p>Strength is very useful; jumping and breaking things is always great fun, and it impacts on your damage both directly and by allowing you to wield bigger weapons.  Characters with low strength might consider firewands and similar weapons with high but flat damage.  Stamina is the weakest physical Attribute, but much more useful than the tutorial might lead you to suspect.  A high Stamina + Resistance pool can get you out of a lot of trouble, it's just difficult to use proactively.</p>

            <p>Charisma and Manipulation tread on each other's territory.  A social character will definitely want a high rating in one, but might find diminishing returns from raising the second.  It's worth checking out what pools your social Charms rely on.</p>

            <p>All three Mental Attributes are good, though Wits is best for combat (both kinds!).  Intelligence is easy to use proactively.  Perception is more reactive, but most STs will be in the habit of frequently calling for Perception checks, particularly as they grow impatient with players not picking up on subtle clues :)</p>


            <h3>Abilities</h3>

            <p>Just like Attributes, Abilities have a flat cost at character creation and a scaling one in play.  They're also really cheap at character creation, so load up on 5s, with 3 specialties where you can!  Exalted don't suffer the unskilled penalty for having zero dots in an Ability, so don't hesitate to min-max.</p>

            <p>You'll want one (and probably only one) of Archery, Martial Arts, Melee or Thrown with which to make attacks.  You'll want one (or more) of Dodge, Martial Arts, Melee or Resistance for your defence.</p>

            <p>You'll want Lore of at least 1, or you'll be illiterate.  Likewise make sure your Lingusitics investment covers the people you'll need to communicate with (born in the South, campaign in the North?  Better buy a dot for Skytongue if you want to talk to anyone in the first session).</p>

            <p>Resistance and particularly Integrity are exceptionally useful, protecting you personally in circumstances where your Circlemates can't help.  Neither sees a lot of proactive use, but they're the only abilities with a strong case for being worthwhile as insurance.</p>

            <p>War is the Ability with a weak case for purchase as insurance.  It caps the rating of other abilities used in mass combat, so if you end up in a battle and don't have it, you're in trouble.  Ride and Athletics exert a similar cap when mounted or balancing, but it's possible to avoid those situations and still participate in a scene; if the scene is a battle, it's War or GTFO.  That being said, many campaigns will not see mass combat at all, and you could always avoid a battle and play someone's NPC lieutenant for the scene.</p>

            <p>The other Abilities are all strong, more or less in proportion to your capacity to proactively make them relevant.  Even Sail, obviously strongest in naval games, can be made to work elsewhere - sand ships in the deserts of the south, air and ice ships in the north etc.</p>

            <p>Survival is the exception.  It can be great, but that's highly dependent on the table.  Proactively using it to lure enemies into terrain where you'll live and they die is all well and good, so long as the rest of your Circle aren't jaded urbanites who won't leave Nexus.  You <strong>might</strong> end up stranded somewhere inhospitable, making a critical Survival roll every day or hour, but you probably won't.  In ten years I've never asked for a survival roll.  It's best to check with your group.</p>

            <p>All that being said, do try to ensure your character makes sense.  Sakuya has a single dot in each of War, Dodge and Resistance that technically she could have done without.  If she'd been Exalted at 16 she probably would have, but she's supposed to have lived into her thirties as a mortal despite frequent combat and hard living.  If she'd been suffering the unskilled penalty on those abilities this would be completely implausible.</p>

            
            <h3>Virtues and Willpower</h3>

            <p>These are insanely cheap at character creation compared to raising them in play, and are extremely useful.  In fact the 10th dot of Willpower is the most efficient character creation purchase in terms of XP (1 BP for 18XP).  There's a reason Sakuya has 10 Willpower and two Virtues at 5!</p><p>That being said, multiple high Virtues subjects you to multiple compulsions, and you may very well spend all that excess Willpower resolving their conflicting demands.  I think it's a great investment, but there's an argument for caution.</p>


            <h3>Essence</h3>

            <p>It's more efficient to buy Essence 3 in play.  But certain builds either absolutely require it (sorcerers) or pay an opportunity cost for lacking it (Thrown users probably won't enjoy waiting six sessions for <em>Cascade of Cutting Terror</em>).</p>

            
            <h3>Backgrounds</h3>

            <p>While your priority should be buying Backgrounds that suit your concept, consider what you can obtain easily in play.  For example, it might make sense for a character with excellent Bureaucracy and social combat skills to have high Resources, but it might be fun to play them as so absurdly talented at money generation that they don't bother keeping track of it, just making more whenever they want to buy something (and as a bonus freeing up a lot of dots).</p>

            <p>Buying Backgrounds above 3 is relatively expensive at character creation, and so should be done only when important to the character concept or build.  Sakuya could have started with superheavy or articulated plate rather than her breastplate at the cost of 4BP (4 Ability dots, 4 Willpower etc), but she could also have just taken Crimson Rain's from his body and dealt with the slightly lower soak of jade.</p>

            <p>Unless you have an excellent reason not to, buy 3 dots of Artifact and get a weapon and armour.  You can substitue normal weapons and armour, but in that case you miss out on Overwhelming and Hardness respectively, and you will miss both dearly when fighting the Dragon Blooded.  You can fairly reliably collect jade artifacts off slain Dragon Blooded in-game if you'd rather not spend the 3 points, but few alternate uses are competitive.</p>

            <p>Allies is a good buy.  It gives you a strong connection to NPCs that are likely to be series regulars.  Sure you need to be there for them in turn, but that's good story-fodder.</p>

            <p>Be careful with Familiar.  Few creatures are robust enough to survive combat between the Exalted.  If you decide you want a cool sabre-tooth tiger, you'll have to devote some thought to how to keep the Wyld Hunt from one-shotting it on their way to you.  Smaller creatures that can avoid conflict are a safter investment.</p>


            <h3>Charms</h3>

            <p>Buy a perfect defence - one of <em>Heavenly Guardian Defence, Seven Shadows Evasion</em> or <em>Adamant Skin Technique.</em>  That's your panic button.  No matter how powerful the attack, that Charm will put a stop to it (and unlike D&D predicting how powerful your enemies will be is a fuzzy science at best).  Furthermore their pre-requisites are all highly useful defence Charms in their own right, so while you're probably four Charms down, they may be the last four Charms you ever need to invest in staying alive.</p>

            <p>Buy an Excellency for the most important abilities to your concept.  If you've followed my advice so far, that should be at least one combat and one non-combat Ability - in Sakuya's case Melee and Investigation.  I like First Excellency for combat (where swingy high success rolls scale up in usefulness by pushing damage past soak, but below-average rolls that miss the DV are all equally useless whether mediocre or dire) and Second Excellency for non-combat (where I probably don't care about the threshold, I just don't want to fail).  The Third Excellency isn't very good.</p>

            <p>With the basics covered, fill in the remaining Charms as you please.  If you don't consider your character primarily a combatant, don't bother with attack Charms, just hit your non-combat trees like a kid in a candy store.  If you are primarily a combatant, you'll probably only want one or two attack Charms to start, putting any remainders into your non-combat focus, or multipurpose Charms like Athletics or <em>Surprise Anticipation Method.</em></p>

            <p>Of course each tree has stand-out Charms - Melee has <em>Protection of Celestial Bliss</em>, Thrown has <em>Cascade of Cutting Terror,</em> Presence has <em>Irresistable Salesman Spirit</em> - but if you've covered your defences and Excellencies you should live long enough to buy them with XP even if you miss them now.</p>

            <p>Charms have a flat cost in both character creation and play.  They're not a bad investment of BP, but either way they should be your primary investment in XP.</p>

            
            <h3>Marital Arts</h3>

            <p>If you're pursuing Martial Arts, I strongly recommend <em>Solar Hero Style</em> (and that you check the errata for the buffs made to that style).  Martial Arts Charms are shared amongst the various kinds of Exalted.  For Dragon Blooded like Vedara and Meiling, that's an opportunity to access more powerful Charms than they'd be able to otherwise.  For a Solar, whose native Charms are the most powerful, Martial Arts is typically a way to get less bang for your buck.</p>

            <p>But <em>Solar Hero</em> offers exclusive Charms to Solars and special upgrades on the common Charms, bringing it up to normal Solar power.</p>


            <h3>Sorcery</h3>

            <p>For Sorcery I suggest <strong>don't</strong> or <strong>as little as possible.</strong>  Sorcery is an investment that pays off at Essence 5 with the unrivalled power of the Solar Circle.  At Essence 3 you can't do anything with it that you couldn't hire a Dragon Blooded to do for you.</p>

            <p>That's not to say you should never play a sorcerer, but it's not a great plan for your first character.  The trade-offs involved demand a lot of care and cunning if you're not to fall behind your Circlemates who are spending all their XP on powerful Solar Charms.</p>

        </div>

        <div id="menu">
        
            <div id="home" class="menuButton">
                
                Home

            </div>


            <div id="startTutorial" class="menuButton">
                
                Start Tutorial

            </div>

            <div id="load" class="menuButton">
                
                Load Game

            </div>         
            
            <div id="essays" class="menuButton">
                
                Essays and Links

            </div>   
        
        <div class="clear"></div>

        </div>


                <div id="boilerplate">
        
            <p>Exalted, Creation and the Storyteller game system are the work of White Wolf/CCP; this fan-work is intended to popularise their game, not challenge their copyright.   Vector source for dice icons courtesy of Hai-Etlik.  All other images pillaged randomly from the internet; their use is not intended as a challenge to the rights of the artists or owners (known artists:  Melissa Uran, Taizo Bettin, ~zazB).  This application uses JQuery and JQuery UI.  All other code by Jye Nicolson.  All text by Jye Nicolson.  Please attribute if you find it useful.</p>
        
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/traitLibrary.js"></script>
        <script src="js/functionLibrary.js"></script>
        <script src="js/segmentLibrary.js"></script>
        <script src="js/socialLibrary.js"></script>
        <script src="js/social.js"></script>
        <script src="js/combatLibrary.js"></script>
        <script src="js/combat.js"></script>
        <script src="js/character.js"></script>
		<script src="js/characterSheet.js"></script>
        <script src="js/tutorial.js"></script>

        <script src="js/test.js"></script>

        <script>
        
            $(document).ready(function () {

                hookUpSubpageMenu();

            });
        
        </script>

</body>
</html>
